<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Player</title>
    <link rel="stylesheet" href="playlist.css">
    <script src="https://kit.fontawesome.com/bb4b230bb4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="head-container" id="display">

            <div class="head-left adjust" id="display">
                <div class="adjust" id="display">
                    <div class="icon adjust " id="display">
                        <img src="ninja.png" alt="music icon" id="display">
                    </div>
                </div>
                <div class="adjust name " id="display">
                    <span>Ninja<br></span>
                    <span> <b>Studio</b></span>
                </div>

                <div class="adjust button " id="display">
                    <form>
                        <span class="favourite" id="display">Favourites</span>
                    </form>
                </div>
            </div>

            <div class="right adjust " id="display">
                <div class="head-right adjust" id="display">
                    <div class="search-button adjust" id="display" style="margin-top: 5px;">
                        <img src="search.png" alt="">
                    </div>


                    <div class="search-button adjust" id="display">
                        <form action="#">
                            <input type="text" placeholder="Search..." name="search"
                                class="search-button adjust search" id="display">
                        </form>
                    </div>

                    
                </div>

                <div class="notification adjust" id="display">
                    <span><img src="bell3.png" alt=""></span>
                </div>
                <div class="my-profile adjust icon">
                    <span><img src="ashu.jpg" alt=""></span>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <main id="main">
            <div class="playlist adjust">
                <div class="playlist-pic">
                    <img src="Enrique.jpg" alt="">
                </div>
                <div class="playlist-detail">
                    <h3 style="color: white  !important">Enrique Iglesias</h3>
                    <p style="margin-left: 26vw; margin-top: -5vh; font-size: 1vw;">1021
                        Followers</p>
                    <p style="margin-top: -2vh; font-size: 1vw;">English/Spanish Singer</p>
                    <p style="font-size: 0.9vw; margin-top: -1vh;">The multi-platinum pop icon, Enrique Iglesias is a global superstar recognized for his musical versatility across pop and urban genres in Spanish and English. He has sold more than 180 million albums worldwide
                    Enrique has been celebrated with countless awards as a singer and songwriter that include multiple GRAMMYs, Billboard Awards, ASCAP and more. He remains as one of the most streamed and viewed artists with over 14 billion views on YouTube/VEVO and 14 billion in streams.</p>
                    <div class="play-all">
                        <h3 style="padding-top: 1.2vh;">Play All</h3>
                    </div>
                    <h3 style="margin-left: 17vw; margin-top: -4.5vh; cursor: pointer;">Follow</h3>
                    <p style="font-size: 0.9vw;">78 Tracks | 17 Albums</p>
                </div>
            </div>

            <div class="collections">
                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">01</p>
                    </div>
                    <div class="little-image">
                        <img src="takingBackMyLove.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Taking Back</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Enrique Iglesias</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">3:22</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">02</p>
                    </div>
                    <div class="little-image">
                        <img src="Attention.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Attention</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Charlie Puth</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">4:20</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">03</p>
                    </div>
                    <div class="little-image">
                        <img src="whyNotMe.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Why Not Me</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Enrique Iglesias</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">4:23</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">04</p>
                    </div>
                    <div class="little-image">
                        <img src="Maroon5.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;"> Like You</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Maroon 5</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:23</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>
                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">05</p>
                    </div>
                    <div class="little-image">
                        <img src="takingBackMyLove.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Taking Back</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Enrique Iglesias</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">3:22</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">06</p>
                    </div>
                    <div class="little-image">
                        <img src="Attention.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Attention</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Charlie Puth</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">4:20</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">07</p>
                    </div>
                    <div class="little-image">
                        <img src="whyNotMe.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;">Why Not Me</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Enrique Iglesias</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">4:23</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>

                <div class="little adjust">
                    <div class="num">
                        <p style="text-align: center; margin-top: 5vh;">08</p>
                    </div>
                    <div class="little-image">
                        <img src="Maroon5.jpg" alt="">
                    </div>
                    <div class="little-name">
                        <h3 style="margin-top: 3.5vh;"> Like You</h3>
                        <p style="font-size: 0.8vw; margin-top: -3vh;">Maroon 5</p>
                    </div>
                    <div class="little-time">
                        <p style="margin-top: 5vh; font-size: 0.8vw;">5:23</p>
                    </div>
                    <div class="little-heart">
                        <img src="heart.png" alt="" style="margin-top: 4vh;">
                    </div>
                    <div class="little-plus">
                        <img src="plus.png" alt="" style="margin-top: 4vh;">
                    </div>
                </div>
            </div>

        </main>

    </div>

     <aside class="aside-part">
        <div class="aside-div adjust">
            <div class="aside-div-detail adjust"
                style="margin-top: -5vh; position: fixed; background-color: #0c1027; height: 6.4vh;">

                <div id="containeraside">
                <div id="main-aside">

 <div class="aside-heading">
     <h2>Similar Artist</h2>
 </div>
   <div id="aside1">
<span style="padding: 20px 5px;color:#7f7272;">01</span>
 <img src="Enrique.jpg" width="80px" />
<span style="padding:15px 5px ">Heart Beat<br>
<span style="color:#7f7272;">Enrique Iglesias</span>
</span>
</div>
<div id="aside2">
<span style="padding:20px 5px;color:#7f7272;">02</span>
 <img src="CharliePuth.jpg" width="80px"/>
<span style="padding:15px 5px;">Attention<br>
<span style="color:#7f7272;">Chalie Puth</span>
</span>
</div>
<div id="aside3">
<span style="padding:20px 5px;color:#7f7272;">03</span>
 <img src="Arijit.jpg" width="80px"/>
<span style="padding:15px 5px;">Bekhyaali<br>
<span style="color:#7f7272;">Arijit Singh</span>
</span>
</div>

<div class="aside-heading">
    <h2>Recently Played</h2>
</div>

<div id="aside10">
<span style="padding:20px 5px;color:#7f7272;">01</span>
 <img src="whyNotMe.jpg" width="50"/>
<span style="padding:15px 5px;">Why Not Me<br><span style="color:#7f7272;">Enrique Iglesias
</span>
</span>

</div>
<div id="aside11">
<span style="padding:20px 5px;color:#7f7272;">02</span>
 <img src="whyNotMe.jpg" width="50"/>
<span style="padding:15px 5px;">Why Not Me<br><span style="color:#7f7272;">Enrique Iglesias
</span>
</span>

</div>
<div id="aside12">
<span style="padding: 20px 5px;color:#7f7272;">03</span>
 <img src="Enrique.jpg" width="50" />
<span style="padding:15px 5px ">Heart Beat<br>
<span style="color:#7f7272;">Enrique Iglesias</span>
</span>
</div>
<div id="aside13">
<span style="padding:20px 5px;color:#7f7272;">04</span>
 <img src="CharliePuth.jpg" width="50"/>
<span style="padding:15px 5px;">Attention<br>
<span style="color:#7f7272;">Chalie Puth</span>
</span>
</div>
<!-- <div id="aside14">
<span style="padding:20px 5px;color:#7f7272;">05</span>
 <img src="Arijit.jpg" width="50"/>
<span style="padding:15px 5px;">Bekhyaali<br>
<span style="color:#7f7272;">Arijit Singh<img style="margin-left:85px;" src="like.png" width="10"/></span>
</span>
</div>
</div> -->
</div>
</aside>




<footer>
<div id="footer">
<div id="footer1">
<img style="margin-top:auto;margin-right:5px;margin-bottom:auto;border-radius:16px;"src="doYouKnow.jpg" width="45" height="45"/>
<span style="font-size:10px;padding-top:10px;">Do You Know
<span style=""><img style="padding-left:7px;"src="like.png" width="15"/>
<img style="padding-left:2px;"src="stop.png" width="15"/></span>
<br>
<span style="font-size:9px;color:#7f7272;">Enrique Iglesias</span>

</div>
<div id="footer2">
<img style="padding-bottom:10px;"src="refresh.png" width="20"/>
<img style="padding-bottom:10px;"src="left.png" width="20"/>
<img style=""src="pause.png" width="40"/>
<img style="padding-bottom:10px;  transform: scaleX(-1);
        filter: FlipH;"src="left.png" width="20"/>
<img style="margin-right:10px;padding-bottom:10px;"src="refresh.png" width="20"/>
<div id="outer">
<div id="inner"><img style="position:absolute;margin-left:20px;top:70%;"src="dot.png" width="7"/></div>

</div>
</div>

<div id="audio-control">
            <i class="fas fa-list-ul"></i>
            <i class="fas fa-volume-up"></i>
            <input type="range" class="range">
            <i class="fas fa-compress"></i>
        </div>

</div>
</div>
</footer>













</body>
</html>
